


#before_install:
#- openssl aes-256-cbc -K $encrypted_98574d1028ab_key -iv $encrypted_98574d1028ab_iv -in tajanep-aws.pem.enc -out tajanep-aws.pem -d

deploy:
  provider: script
  script: deploy.sh
  on:
    branch: objective-section-modification
